spring.application.name=course
spring.profiles.active=production
spring.jpa.open-in-view=true

springdoc.override-with-generic-response=false

security.jwt.expiration=30
security.jwt.signature-key=YSBsZWJyZSBicmFuY2ENCg==
